var tempColor = {
    veryWarm: {color:"#d9ae4e"},
    warm: {color:"#c4ca62"},
    temperate: {color:"#73a761"},
    cold: {color:"#70c3c1"},
    veryCold: {color:"#4f86c7"},
};

var riskColor = {
    1: {color:"#13b00b"},
    2: {color:"#d9cb0f"},
    3: {color:"#d9740f"},
    4: {color:"#d93b0f"},
};

let sidePanel = document.querySelector('.row_dep');
sidePanel.addEventListener('click', function(){alert('alert!')});

 //Init map
 var map = L.map('map');
 map.on('load',function(e){});
 map.setView([47.1920, 0.1349],6);
 map.scrollWheelZoom.disable();
 map.dragging.disable();
 map.boxZoom.disable();
 map.removeControl(map.zoomControl);

 L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',{
     attribution: 'données openstreetmap',
     minZoom: 1,
     maxZoom: 10
 }).addTo(map);
 
let deps = {"type":"FeatureCollection", "features": [
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.83122641362104,45.9384595773506],[5.95606315993263,46.1320894350003],[6.16845115155231,46.3674590539744],[6.06400848181829,46.4162269879896],[5.47527238380036,46.2649705207121],[5.31056099490081,46.4467754204993],[4.93559886565645,46.5142289917872],[4.78021347571898,46.1766770217771],[4.73137047457967,45.9413203617226],[5.10106747833878,45.8133780817009],[5.35492845816185,45.8827813312282],[5.62374803526808,45.6132683258213],[5.83122641362104,45.9384595773506]]]},"properties":{"OBJECTID":1,"ID_GEOFLA":1,"CODE_DEPT":"01","NOM_DEPT":"AIN","CODE_CHF":"053","NOM_CHF":"BOURG-EN-BRESSE","X_CHF_LIEU":8717,"Y_CHF_LIEU":65696,"X_CENTROID":8814,"Y_CENTROID":65582,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.07188429383417,49.117554217896],[3.48518744365868,48.8519084934521],[3.74867631872088,49.1585296632391],[3.64759582756536,49.3159591130627],[4.04797297798683,49.4056422938382],[4.23306842333353,49.9578237565353],[4.14089525173609,49.978759598077],[3.17270722717682,50.0119949437621],[3.11865222912078,49.7058335371424],[3.16512587291433,49.4408520338621],[2.96425972669709,49.3213844451484],[3.07188429383417,49.117554217896]]]},"properties":{"OBJECTID":2,"ID_GEOFLA":2,"CODE_DEPT":"02","NOM_DEPT":"AISNE","CODE_CHF":"408","NOM_CHF":"LAON","X_CHF_LIEU":7451,"Y_CHF_LIEU":69406,"X_CENTROID":7404,"Y_CENTROID":69401,"CODE_REG":"22","NOM_REGION":"PICARDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.69401780087299,45.9307323554698],[3.89953354112359,46.2759144424643],[3.99872203684231,46.464903298679],[3.62942368349652,46.7494590209962],[3.03206818939468,46.7949111875847],[2.28104761013006,46.4204053722391],[2.56536603284267,46.1430411370562],[2.92589776238313,46.2493851524049],[3.69401780087299,45.9307323554698]]]},"properties":{"OBJECTID":3,"ID_GEOFLA":3,"CODE_DEPT":"03","NOM_DEPT":"ALLIER","CODE_CHF":"190","NOM_CHF":"MOULINS","X_CHF_LIEU":7254,"Y_CHF_LIEU":66072,"X_CENTROID":7144,"Y_CENTROID":65882,"CODE_REG":"83","NOM_REGION":"AUVERGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.63639580017668,43.7889505661531],[6.94227201017681,43.8972612449774],[6.6872382769382,44.1683022374825],[6.88743051837601,44.3610568277847],[6.94833509140486,44.6548162982036],[6.63229969332171,44.4469150269641],[6.08267829723699,44.4774024479458],[5.82301331703412,44.2764661379802],[5.90991444625545,44.1916030434838],[5.67603732554346,44.1914331309162],[5.49878780645875,44.1157193468456],[5.54478235222799,43.8176146344809],[5.7573329775827,43.7294091128131],[6.63639580017668,43.7889505661531]]]},"properties":{"OBJECTID":4,"ID_GEOFLA":4,"CODE_DEPT":"04","NOM_DEPT":"ALPES-DE-HAUTE-PROVENCE","CODE_CHF":"070","NOM_CHF":"DIGNE-LES-BAINS","X_CHF_LIEU":9590,"Y_CHF_LIEU":63379,"X_CENTROID":9596,"Y_CENTROID":63394,"CODE_REG":"93","NOM_REGION":"PROVENCE-ALPES-COTE D'AZUR"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.94833509140486,44.6548162982036],[7.01947183838232,44.824306256584],[6.62998733813747,45.1093269272568],[6.26056619755793,45.1268479129232],[6.35536414117108,44.854823965102],[5.80146999609452,44.7067785119269],[5.41839741766945,44.4247701732528],[5.67603732554346,44.1914331309162],[5.90991444625545,44.1916030434838],[5.82301331703412,44.2764661379802],[6.08267829723699,44.4774024479458],[6.63229969332171,44.4469150269641],[6.94833509140486,44.6548162982036]]]},"properties":{"OBJECTID":5,"ID_GEOFLA":5,"CODE_DEPT":"05","NOM_DEPT":"HAUTES-ALPES","CODE_CHF":"061","NOM_CHF":"GAP","X_CHF_LIEU":9443,"Y_CHF_LIEU":63891,"X_CENTROID":9585,"Y_CENTROID":64013,"CODE_REG":"93","NOM_REGION":"PROVENCE-ALPES-COTE D'AZUR"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.93372623645342,43.4800680099431],[7.48839334338428,43.7517971019458],[7.71612732815105,44.0800288194677],[6.88743051837601,44.3610568277847],[6.6872382769382,44.1683022374825],[6.94227201017681,43.8972612449774],[6.63639580017668,43.7889505661531],[6.93372623645342,43.4800680099431]]]},"properties":{"OBJECTID":6,"ID_GEOFLA":6,"CODE_DEPT":"06","NOM_DEPT":"ALPES-MARITIMES","CODE_CHF":"088","NOM_CHF":"NICE","X_CHF_LIEU":10439,"Y_CHF_LIEU":62985,"X_CENTROID":10303,"Y_CENTROID":63240,"CODE_REG":"93","NOM_REGION":"PROVENCE-ALPES-COTE D'AZUR"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.64922366610049,44.270359864068],[4.65061501343755,44.3298057905684],[4.88658929984345,44.9366516295904],[4.80049392688406,45.2983606601998],[4.75599727675785,45.3656812620836],[4.48313461638388,45.2364464809847],[3.86252732812711,44.7438724362055],[3.99816298776396,44.4597975549202],[4.05145166278847,44.3173236561741],[4.64922366610049,44.270359864068]]]},"properties":{"OBJECTID":7,"ID_GEOFLA":7,"CODE_DEPT":"07","NOM_DEPT":"ARDECHE","CODE_CHF":"186","NOM_CHF":"PRIVAS","X_CHF_LIEU":8266,"Y_CHF_LIEU":64052,"X_CENTROID":8127,"Y_CENTROID":64068,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.95098923268301,49.2368658453815],[5.11116304332808,49.5885213780061],[5.39353665832851,49.6170877375841],[4.85508789737902,49.7945713870509],[4.87487625347394,50.1533857395928],[4.23306842333353,49.9578237565353],[4.04797297798683,49.4056422938382],[4.95098923268301,49.2368658453815]]]},"properties":{"OBJECTID":8,"ID_GEOFLA":8,"CODE_DEPT":"08","NOM_DEPT":"ARDENNES","CODE_CHF":"105","NOM_CHF":"CHARLEVILLE-MEZIERES","X_CHF_LIEU":8239,"Y_CHF_LIEU":69637,"X_CENTROID":8186,"Y_CENTROID":69475,"CODE_REG":"21","NOM_REGION":"CHAMPAGNE-ARDENNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.16605368205499,42.6639183688252],[1.8593792538221,42.8208094313815],[1.98575923629117,43.029957246782],[1.68841972091475,43.273553727159],[1.33129441353311,43.3138324357557],[0.858305666723017,42.8257190881439],[1.7861250110639,42.573623431138],[2.16605368205499,42.6639183688252]]]},"properties":{"OBJECTID":9,"ID_GEOFLA":9,"CODE_DEPT":"09","NOM_DEPT":"ARIEGE","CODE_CHF":"122","NOM_CHF":"FOIX","X_CHF_LIEU":5862,"Y_CHF_LIEU":62083,"X_CENTROID":5777,"Y_CENTROID":62035,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.29342410694501,47.9256762339157],[4.70423853992163,48.02024137218],[4.85939501469838,48.2660250205917],[4.67018320729181,48.5318873014017],[4.29680420895185,48.7131693574316],[3.8258960311003,48.5151739153759],[3.55561374923853,48.6202846756528],[3.4147915595011,48.3902730378986],[3.89403109652394,47.9292955804192],[4.29342410694501,47.9256762339157]]]},"properties":{"OBJECTID":10,"ID_GEOFLA":10,"CODE_DEPT":"10","NOM_DEPT":"AUBE","CODE_CHF":"387","NOM_CHF":"TROYES","X_CHF_LIEU":7799,"Y_CHF_LIEU":68003,"X_CENTROID":7861,"Y_CENTROID":68010,"CODE_REG":"21","NOM_REGION":"CHAMPAGNE-ARDENNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.04349858658888,42.8381501182775],[3.24056113717041,43.2128086321427],[2.86936668255082,43.3831954728376],[2.61708217066745,43.2842708325063],[2.56578739803656,43.4229597431622],[2.02913283879736,43.4368979639003],[1.68841972091475,43.273553727159],[1.98575923629117,43.029957246782],[1.8593792538221,42.8208094313815],[2.16605368205499,42.6639183688252],[2.33609634592211,42.8407090388492],[3.04349858658888,42.8381501182775]]]},"properties":{"OBJECTID":11,"ID_GEOFLA":11,"CODE_DEPT":"11","NOM_DEPT":"AUDE","CODE_CHF":"069","NOM_CHF":"CARCASSONNE","X_CHF_LIEU":6472,"Y_CHF_LIEU":62353,"X_CENTROID":6522,"Y_CENTROID":62228,"CODE_REG":"91","NOM_REGION":"LANGUEDOC-ROUSSILLON"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.35835944130446,43.9138328923125],[3.37364810400531,44.1707648718123],[3.1218652656668,44.2644486072351],[2.98167698653043,44.6446766116812],[2.73825429331379,44.9412221837936],[2.20747528553084,44.6155316755867],[1.84075826992048,44.4794865621532],[1.88208267996772,44.3400742485084],[1.99017071265034,44.1494525625416],[2.3324431232379,44.1230242121004],[2.93545056525751,43.6946677768916],[3.35835944130446,43.9138328923125]]]},"properties":{"OBJECTID":12,"ID_GEOFLA":12,"CODE_DEPT":"12","NOM_DEPT":"AVEYRON","CODE_CHF":"202","NOM_CHF":"RODEZ","X_CHF_LIEU":6660,"Y_CHF_LIEU":63613,"X_CENTROID":6744,"Y_CENTROID":63535,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.23028339339248,43.4601854317845],[5.67187500569928,43.1792687859636],[5.75363849063026,43.7246225378465],[4.73906113085766,43.924068469875],[4.23028339339248,43.4601854317845]],[[5.07221886839403,43.4001360992026],[5.01444081119374,43.5555459448882],[5.22959600375032,43.466976567718],[5.07221886839403,43.4001360992026]]]},"properties":{"OBJECTID":13,"ID_GEOFLA":13,"CODE_DEPT":"13","NOM_DEPT":"BOUCHES-DU-RHONE","CODE_CHF":"201","NOM_CHF":"MARSEILLE","X_CHF_LIEU":8934,"Y_CHF_LIEU":62473,"X_CENTROID":8686,"Y_CENTROID":62740,"CODE_REG":"93","NOM_REGION":"PROVENCE-ALPES-COTE D'AZUR"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.412814532889087,48.9506263667738],[0.297224420290615,49.4298616363637],[-0.225693865076765,49.2818259113041],[-1.11962254026605,49.3555679889274],[-0.862572231457792,49.0264138576929],[-1.15797428032603,48.8253589506847],[-0.840936017369813,48.7522291463128],[0.412814532889087,48.9506263667738]]]},"properties":{"OBJECTID":14,"ID_GEOFLA":14,"CODE_DEPT":"14","NOM_DEPT":"CALVADOS","CODE_CHF":"118","NOM_CHF":"CAEN","X_CHF_LIEU":4543,"Y_CHF_LIEU":69032,"X_CENTROID":4544,"Y_CENTROID":68940,"CODE_REG":"25","NOM_REGION":"BASSE-NORMANDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.20747528553084,44.6155316755867],[2.73825429331379,44.9412221837936],[2.98167698653043,44.6446766116812],[3.36134258073989,44.9714117087358],[3.10349813288006,45.3543730991453],[2.50840861742689,45.478507802271],[2.06290160772993,44.9765062977231],[2.20747528553084,44.6155316755867]]]},"properties":{"OBJECTID":15,"ID_GEOFLA":15,"CODE_DEPT":"15","NOM_DEPT":"CANTAL","CODE_CHF":"014","NOM_CHF":"AURILLAC","X_CHF_LIEU":6557,"Y_CHF_LIEU":64252,"X_CENTROID":6739,"Y_CENTROID":64391,"CODE_REG":"83","NOM_REGION":"AUVERGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.004330746876934,45.1916325546729],[0.62974246395244,45.7145699888298],[0.941492622333878,45.9605869008871],[0.823433427007796,46.1285907290034],[0.197353045902009,46.0955590398097],[-0.102936879530147,45.9696599842954],[-0.15605808845145,45.7795134814967],[-0.463154085816002,45.7518521191568],[-0.283171576143873,45.3083172682597],[0.004330746876934,45.1916325546729]]]},"properties":{"OBJECTID":16,"ID_GEOFLA":16,"CODE_DEPT":"16","NOM_DEPT":"CHARENTE","CODE_CHF":"015","NOM_CHF":"ANGOULEME","X_CHF_LIEU":4788,"Y_CHF_LIEU":65095,"X_CENTROID":4823,"Y_CENTROID":65170,"CODE_REG":"54","NOM_REGION":"POITOU-CHARENTES"}},
    {"type":"Feature","geometry":{"type":"MultiPolygon","coordinates":[[[[-0.040200339789641,45.1023843350203],[0.004330746876934,45.1916325546729],[-0.283171576143873,45.3083172682597],[-0.463154085816002,45.7518521191568],[-0.15605808845145,45.7795134814967],[-0.102936879530147,45.9696599842954],[-0.750475542294728,46.3042587934198],[-1.12940417749215,46.3102769182139],[-1.24046012119787,46.1597089356004],[-1.05307699902616,46.003836262565],[-1.23561391402813,45.6928902482145],[-0.708237279886092,45.3274800502184],[-0.040200339789641,45.1023843350203]]],[[[-1.41179219420352,46.1841502216668],[-1.25765009590986,46.162817003578],[-1.56273296315655,46.2429122894412],[-1.41179219420352,46.1841502216668]]],[[[-1.30116179836772,45.8999351693058],[-1.19756103061789,45.8304636923363],[-1.41081235790574,46.046495972394],[-1.30116179836772,45.8999351693058]]]]},"properties":{"OBJECTID":17,"ID_GEOFLA":17,"CODE_DEPT":"17","NOM_DEPT":"CHARENTE-MARITIME","CODE_CHF":"300","NOM_CHF":"LA ROCHELLE","X_CHF_LIEU":3797,"Y_CHF_LIEU":65705,"X_CENTROID":4165,"Y_CENTROID":65256,"CODE_REG":"54","NOM_REGION":"POITOU-CHARENTES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.28104761013006,46.4204053722391],[3.03206818939468,46.7949111875847],[2.87462520640568,47.5204231116173],[2.23921363098875,47.6209783069408],[2.15715091106476,47.3002133049757],[1.83907924205295,47.219308156794],[2.15496506226921,46.9116754619697],[2.16778558090341,46.4240755039828],[2.28104761013006,46.4204053722391]]]},"properties":{"OBJECTID":18,"ID_GEOFLA":18,"CODE_DEPT":"18","NOM_DEPT":"CHER","CODE_CHF":"033","NOM_CHF":"BOURGES","X_CHF_LIEU":6541,"Y_CHF_LIEU":66649,"X_CENTROID":6613,"Y_CENTROID":66628,"CODE_REG":"24","NOM_REGION":"CENTRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.06290160772993,44.9765062977231],[2.50840861742689,45.478507802271],[2.49212555824175,45.7376700944642],[1.89873077918294,45.6982775502613],[1.25315183863289,45.4442190770818],[1.22837554798751,45.2043607975981],[1.44826154393221,45.0193131577309],[2.06290160772993,44.9765062977231]]]},"properties":{"OBJECTID":19,"ID_GEOFLA":19,"CODE_DEPT":"19","NOM_DEPT":"CORREZE","CODE_CHF":"272","NOM_CHF":"TULLE","X_CHF_LIEU":6037,"Y_CHF_LIEU":64636,"X_CENTROID":6120,"Y_CENTROID":64736,"CODE_REG":"74","NOM_REGION":"LIMOUSIN"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.25523633919141,46.9798880936997],[5.51853872951259,47.3041866185296],[5.37407859588557,47.6045416518633],[4.96857047318315,47.687328477295],[4.70423853992163,48.02024137218],[4.29342410694501,47.9256762339157],[4.10608585012687,47.3392559845683],[4.20983427904465,47.1554116826041],[4.68521996524424,46.9009541346359],[5.25523633919141,46.9798880936997]]]},"properties":{"OBJECTID":20,"ID_GEOFLA":20,"CODE_DEPT":"21","NOM_DEPT":"COTE D'OR","CODE_CHF":"231","NOM_CHF":"DIJON","X_CHF_LIEU":8542,"Y_CHF_LIEU":66934,"X_CENTROID":8336,"Y_CENTROID":67042,"CODE_REG":"26","NOM_REGION":"BOURGOGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-2.28727843040051,48.1337455625364],[-1.95804543532419,48.2931214464245],[-1.94803690104439,48.5388079039611],[-2.00689493570684,48.5661129010622],[-2.12370802477529,48.604410027639],[-2.31687197007913,48.6883165581871],[-2.67974258974818,48.4917344957462],[-3.12094312955548,48.7592606196135],[-3.07301530308842,48.8836013804381],[-3.65915734883943,48.6592090220914],[-3.56483897373333,48.1857469421354],[-2.65576120421691,48.0325401787984],[-2.28727843040051,48.1337455625364]]]},"properties":{"OBJECTID":21,"ID_GEOFLA":21,"CODE_DEPT":"22","NOM_DEPT":"COTES-D'ARMOR","CODE_CHF":"278","NOM_CHF":"SAINT-BRIEUC","X_CHF_LIEU":2749,"Y_CHF_LIEU":68392,"X_CENTROID":2666,"Y_CENTROID":68317,"CODE_REG":"53","NOM_REGION":"BRETAGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.49212555824175,45.7376700944642],[2.38800755058955,45.8273758343911],[2.60683033030324,45.9664237279776],[2.56536603284267,46.1430411370562],[2.28104761013006,46.4204053722391],[2.16778558090341,46.4240755039828],[1.41519051011375,46.3472184949309],[1.51382158844838,45.9310709700395],[1.89873077918294,45.6982775502613],[2.49212555824175,45.7376700944642]]]},"properties":{"OBJECTID":22,"ID_GEOFLA":22,"CODE_DEPT":"23","NOM_DEPT":"CREUSE","CODE_CHF":"096","NOM_CHF":"GUERET","X_CHF_LIEU":6126,"Y_CHF_LIEU":65640,"X_CENTROID":6241,"Y_CENTROID":65549,"CODE_REG":"74","NOM_REGION":"LIMOUSIN"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.44826154393221,45.0193131577309],[1.22837554798751,45.2043607975981],[1.25315183863289,45.4442190770818],[0.62974246395244,45.7145699888298],[0.004330746876934,45.1916325546729],[-0.040200339789641,45.1023843350203],[-0.034209783207474,44.8521144162981],[0.29732507738307,44.7622936708093],[1.0751408247251,44.5773247826225],[1.44826154393221,45.0193131577309]]]},"properties":{"OBJECTID":23,"ID_GEOFLA":23,"CODE_DEPT":"24","NOM_DEPT":"DORDOGNE","CODE_CHF":"322","NOM_CHF":"PERIGUEUX","X_CHF_LIEU":5207,"Y_CHF_LIEU":64564,"X_CENTROID":5223,"Y_CENTROID":64475,"CODE_REG":"72","NOM_REGION":"AQUITAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.13810854702927,46.5576603980924],[7.05478793035021,47.3337351253388],[6.93917900184326,47.4336991237062],[6.80699204833313,47.56280181786],[5.69872619467738,47.2650057713064],[5.74951345239478,47.0172433825278],[6.20332993396153,46.7726813839104],[6.13810854702927,46.5576603980924]]]},"properties":{"OBJECTID":24,"ID_GEOFLA":24,"CODE_DEPT":"25","NOM_DEPT":"DOUBS","CODE_CHF":"056","NOM_CHF":"BESANCON","X_CHF_LIEU":9284,"Y_CHF_LIEU":66868,"X_CENTROID":9545,"Y_CENTROID":66793,"CODE_REG":"43","NOM_REGION":"FRANCHE-COMTE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.49878780645875,44.1157193468456],[5.67603732554346,44.1914331309162],[5.41839741766945,44.4247701732528],[5.80146999609452,44.7067785119269],[5.46412156360646,44.7938875463968],[5.48638828511241,45.0807828359269],[5.13454304219611,45.074675589064],[5.13878915874917,45.2964390170844],[4.80049392688406,45.2983606601998],[4.88658929984345,44.9366516295904],[4.65061501343755,44.3298057905684],[5.49878780645875,44.1157193468456]]]},"properties":{"OBJECTID":25,"ID_GEOFLA":25,"CODE_DEPT":"26","NOM_DEPT":"DROME","CODE_CHF":"362","NOM_CHF":"VALENCE","X_CHF_LIEU":8491,"Y_CHF_LIEU":64277,"X_CENTROID":8717,"Y_CENTROID":64006,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.814819102863592,48.6701679592668],[1.50152381979887,48.9410536052345],[1.60879607062992,49.0778941526176],[1.70436420659659,49.2322017742435],[1.7139237701462,49.4092248415573],[1.38645167841189,49.4632949743087],[0.999109458370291,49.2519741441532],[0.338982824359462,49.440931305142],[0.297224420290615,49.4298616363637],[0.412814532889087,48.9506263667738],[0.814819102863592,48.6701679592668]]]},"properties":{"OBJECTID":26,"ID_GEOFLA":26,"CODE_DEPT":"27","NOM_DEPT":"EURE","CODE_CHF":"229","NOM_CHF":"EVREUX","X_CHF_LIEU":5648,"Y_CHF_LIEU":68819,"X_CENTROID":5537,"Y_CENTROID":68922,"CODE_REG":"23","NOM_REGION":"HAUTE-NORMANDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.52012382833405,47.9822784760648],[1.99408471805938,48.2865858770212],[1.92214896483737,48.4576002851425],[1.50152381979887,48.9410536052345],[0.814819102863592,48.6701679592668],[0.976415754774005,48.4387729548231],[0.79765546318883,48.1944612110776],[0.841217231704413,48.1030624083984],[1.52012382833405,47.9822784760648]]]},"properties":{"OBJECTID":27,"ID_GEOFLA":27,"CODE_DEPT":"28","NOM_DEPT":"EURE-ET-LOIR","CODE_CHF":"085","NOM_CHF":"CHARTRES","X_CHF_LIEU":5882,"Y_CHF_LIEU":68173,"X_CENTROID":5793,"Y_CENTROID":68109,"CODE_REG":"24","NOM_REGION":"CENTRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-3.52300429349961,47.8491468562202],[-3.39320834891209,47.9572815078235],[-3.73319097352884,48.0964990677709],[-3.56483897373333,48.1857469421354],[-3.65915734883943,48.6592090220914],[-4.7298720771746,48.5556000807805],[-4.77302192789747,48.3317942090158],[-4.27414867528815,48.4438684796286],[-4.45403271419573,48.3265158263159],[-4.09590728618386,48.2563695410801],[-4.55706141398429,48.3366861236493],[-4.55144668798141,48.1681900037421],[-4.28583061636394,48.1050457354745],[-4.74019788371169,48.0406213636875],[-4.49074417369246,48.038959071599],[-4.37139596421562,47.7980793739766],[-4.11668097522467,47.9844902611579],[-3.85053224117345,47.793434315548],[-3.52300429349961,47.8491468562202]]]},"properties":{"OBJECTID":28,"ID_GEOFLA":28,"CODE_DEPT":"29","NOM_DEPT":"FINISTERE","CODE_CHF":"232","NOM_CHF":"QUIMPER","X_CHF_LIEU":1713,"Y_CHF_LIEU":67899,"X_CENTROID":1770,"Y_CENTROID":68189,"CODE_REG":"53","NOM_REGION":"BRETAGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[9.40226929760715,41.8587071947682],[8.57341106810861,42.381405711111],[8.6909931182356,42.2664683053096],[8.56018620090366,42.1458452004604],[8.74604388347273,42.0497882327197],[8.60926058067301,41.8955921849348],[8.80258317714316,41.8926120269216],[8.65933317186292,41.7441811226164],[8.91578278048042,41.6815678672481],[8.84427072815132,41.5180244571708],[9.21962721089859,41.3680376160563],[9.40226929760715,41.8587071947682]]]},"properties":{"OBJECTID":29,"ID_GEOFLA":29,"CODE_DEPT":"2A","NOM_DEPT":"CORSE","CODE_CHF":"004","NOM_CHF":"AJACCIO","X_CHF_LIEU":11764,"Y_CHF_LIEU":61089,"X_CENTROID":11978,"Y_CENTROID":61036,"CODE_REG":"94","NOM_REGION":"CORSE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[9.40226929760715,41.8587071947682],[9.5587451325588,42.1957570722169],[9.42145426950291,43.0107306671611],[9.29598674061015,42.6761250552601],[8.72498133778059,42.5834659003044],[8.57341106810861,42.381405711111],[9.40226929760715,41.8587071947682]]]},"properties":{"OBJECTID":30,"ID_GEOFLA":30,"CODE_DEPT":"2B","NOM_DEPT":"HAUTE-CORSE","CODE_CHF":"033","NOM_CHF":"BASTIA","X_CHF_LIEU":12285,"Y_CHF_LIEU":61994,"X_CENTROID":12112,"Y_CENTROID":61638,"CODE_REG":"94","NOM_REGION":"CORSE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.23028339339248,43.4601854317845],[4.73906113085766,43.924068469875],[4.84336862562575,44.0096971375336],[4.64922366610049,44.270359864068],[4.05145166278847,44.3173236561741],[3.99816298776396,44.4597975549202],[3.97411703636982,44.164330820903],[3.37364810400531,44.1707648718123],[3.35835944130446,43.9138328923125],[3.78732502189212,43.9668703742586],[4.14149027508622,43.7381597959711],[4.10104167540639,43.5543709454666],[4.23028339339248,43.4601854317845]]]},"properties":{"OBJECTID":31,"ID_GEOFLA":31,"CODE_DEPT":"30","NOM_DEPT":"GARD","CODE_CHF":"189","NOM_CHF":"NIMES","X_CHF_LIEU":8093,"Y_CHF_LIEU":63051,"X_CENTROID":7946,"Y_CENTROID":63223,"CODE_REG":"91","NOM_REGION":"LANGUEDOC-ROUSSILLON"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.858305666723017,42.8257190881439],[1.33129441353311,43.3138324357557],[1.68841972091475,43.273553727159],[2.02913283879736,43.4368979639003],[1.55561717268318,43.9183171541788],[0.953983116606494,43.7873724647665],[1.19934270892536,43.5691842946259],[0.606810974957095,43.3108859906439],[0.441704831511497,43.1309691863481],[0.64595854249981,42.9613360335102],[0.477749540327369,42.6999903418577],[0.858305666723017,42.8257190881439]]]},"properties":{"OBJECTID":32,"ID_GEOFLA":32,"CODE_DEPT":"31","NOM_DEPT":"HAUTE-GARONNE","CODE_CHF":"555","NOM_CHF":"TOULOUSE","X_CHF_LIEU":5741,"Y_CHF_LIEU":62796,"X_CENTROID":5517,"Y_CENTROID":62527,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.606810974957095,43.3108859906439],[1.19934270892536,43.5691842946259],[0.953983116606494,43.7873724647665],[0.741884791205001,44.0651992340731],[0.07604560969926,43.9831431356403],[-0.240257904872117,43.8979507410982],[-0.242837066929745,43.5849851980299],[-0.096782973208775,43.5824058966896],[0.606810974957095,43.3108859906439]]]},"properties":{"OBJECTID":33,"ID_GEOFLA":33,"CODE_DEPT":"32","NOM_DEPT":"GERS","CODE_CHF":"013","NOM_CHF":"AUCH","X_CHF_LIEU":5054,"Y_CHF_LIEU":62858,"X_CENTROID":4946,"Y_CENTROID":62915,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-0.140688977601515,44.2264137406361],[0.29732507738307,44.7622936708093],[-0.034209783207474,44.8521144162981],[-0.040200339789641,45.1023843350203],[-0.708237279886092,45.3274800502184],[-1.13714157009237,45.5099694568012],[-1.26156091294416,44.6317047816467],[-1.16193290815392,44.7749080604114],[-1.00468075437283,44.6481918804619],[-1.19383688277507,44.6581601659161],[-1.25389010280772,44.4676042114031],[-0.140688977601515,44.2264137406361]]]},"properties":{"OBJECTID":34,"ID_GEOFLA":34,"CODE_DEPT":"33","NOM_DEPT":"GIRONDE","CODE_CHF":"063","NOM_CHF":"BORDEAUX","X_CHF_LIEU":4172,"Y_CHF_LIEU":64218,"X_CENTROID":4174,"Y_CENTROID":64204,"CODE_REG":"72","NOM_REGION":"AQUITAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.24056113717041,43.2128086321427],[4.10104167540639,43.5543709454666],[4.14149027508622,43.7381597959711],[3.78732502189212,43.9668703742586],[3.35835944130446,43.9138328923125],[2.93545056525751,43.6946677768916],[2.64549114503439,43.6606721875495],[2.56578739803656,43.4229597431622],[2.61708217066745,43.2842708325063],[2.86936668255082,43.3831954728376],[3.24056113717041,43.2128086321427]]]},"properties":{"OBJECTID":35,"ID_GEOFLA":35,"CODE_DEPT":"34","NOM_DEPT":"HERAULT","CODE_CHF":"172","NOM_CHF":"MONTPELLIER","X_CHF_LIEU":7707,"Y_CHF_LIEU":62795,"X_CENTROID":7296,"Y_CENTROID":62756,"CODE_REG":"91","NOM_REGION":"LANGUEDOC-ROUSSILLON"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-2.09703559734029,47.6313598430918],[-1.24588234628906,47.776717546758],[-1.23825173432567,47.8099914620483],[-1.01820304892648,48.0015234932153],[-1.07016451437021,48.5084938132688],[-1.42775154633703,48.4623474540767],[-1.57108712132636,48.626445742131],[-1.93567519990789,48.7025682145066],[-1.94803690104439,48.5388079039611],[-1.95804543532419,48.2931214464245],[-2.28727843040051,48.1337455625364],[-2.03605808668459,47.8334600539013],[-2.09703559734029,47.6313598430918]]]},"properties":{"OBJECTID":36,"ID_GEOFLA":36,"CODE_DEPT":"35","NOM_DEPT":"ILLE-ET-VILAINE","CODE_CHF":"238","NOM_CHF":"RENNES","X_CHF_LIEU":3518,"Y_CHF_LIEU":67896,"X_CENTROID":3555,"Y_CENTROID":67934,"CODE_REG":"53","NOM_REGION":"BRETAGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.41519051011375,46.3472184949309],[2.16778558090341,46.4240755039828],[2.15496506226921,46.9116754619697],[1.83907924205295,47.219308156794],[1.32665234225209,47.1862252330219],[0.867468880708156,46.7482191041072],[1.17727995680537,46.3839516212109],[1.41519051011375,46.3472184949309]]]},"properties":{"OBJECTID":37,"ID_GEOFLA":37,"CODE_DEPT":"36","NOM_DEPT":"INDRE","CODE_CHF":"044","NOM_CHF":"CHATEAUROUX","X_CHF_LIEU":6001,"Y_CHF_LIEU":66352,"X_CENTROID":5913,"Y_CENTROID":66318,"CODE_REG":"24","NOM_REGION":"CENTRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.32665234225209,47.1862252330219],[1.10812676557236,47.2984070428116],[1.03335253573352,47.607011569537],[0.614431199093155,47.6942136451307],[0.230001726353184,47.6083982909945],[0.053739784849522,47.164610742278],[0.325352245560181,46.9309432804148],[0.690171801183427,46.9749796559245],[0.867468880708156,46.7482191041072],[1.32665234225209,47.1862252330219]]]},"properties":{"OBJECTID":38,"ID_GEOFLA":38,"CODE_DEPT":"37","NOM_DEPT":"INDRE-ET-LOIRE","CODE_CHF":"261","NOM_CHF":"TOURS","X_CHF_LIEU":5256,"Y_CHF_LIEU":67016,"X_CENTROID":5254,"Y_CENTROID":66867,"CODE_REG":"24","NOM_REGION":"CENTRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.80146999609452,44.7067785119269],[6.35536414117108,44.854823965102],[6.26056619755793,45.1268479129232],[6.13014279669977,45.4350278256293],[5.73998772286873,45.4375833343648],[5.62374803526808,45.6132683258213],[5.35492845816185,45.8827813312282],[5.10106747833878,45.8133780817009],[5.15399667009989,45.6997236212427],[4.75693557081862,45.4557073488372],[4.75599727675785,45.3656812620836],[4.80049392688406,45.2983606601998],[5.13878915874917,45.2964390170844],[5.13454304219611,45.074675589064],[5.48638828511241,45.0807828359269],[5.46412156360646,44.7938875463968],[5.80146999609452,44.7067785119269]]]},"properties":{"OBJECTID":39,"ID_GEOFLA":39,"CODE_DEPT":"38","NOM_DEPT":"ISERE","CODE_CHF":"185","NOM_CHF":"GRENOBLE","X_CHF_LIEU":9140,"Y_CHF_LIEU":64578,"X_CENTROID":9020,"Y_CENTROID":64659,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.06400848181829,46.4162269879896],[6.13810854702927,46.5576603980924],[6.20332993396153,46.7726813839104],[5.74951345239478,47.0172433825278],[5.69872619467738,47.2650057713064],[5.51853872951259,47.3041866185296],[5.25523633919141,46.9798880936997],[5.46262303629361,46.8396793503591],[5.32858449110733,46.8129161000655],[5.44060141115874,46.6379111438561],[5.31056099490081,46.4467754204993],[5.47527238380036,46.2649705207121],[6.06400848181829,46.4162269879896]]]},"properties":{"OBJECTID":40,"ID_GEOFLA":40,"CODE_DEPT":"39","NOM_DEPT":"JURA","CODE_CHF":"300","NOM_CHF":"LONS-LE-SAUNIER","X_CHF_LIEU":8951,"Y_CHF_LIEU":66225,"X_CENTROID":9059,"Y_CENTROID":66288,"CODE_REG":"43","NOM_REGION":"FRANCHE-COMTE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-0.242837066929745,43.5849851980299],[-0.240257904872117,43.8979507410982],[0.07604560969926,43.9831431356403],[0.135784844005346,44.1241933574917],[-0.140688977601515,44.2264137406361],[-1.25389010280772,44.4676042114031],[-1.5248665484221,43.5297013457481],[-0.242837066929745,43.5849851980299]]]},"properties":{"OBJECTID":41,"ID_GEOFLA":41,"CODE_DEPT":"40","NOM_DEPT":"LANDES","CODE_CHF":"192","NOM_CHF":"MONT-DE-MARSAN","X_CHF_LIEU":4187,"Y_CHF_LIEU":63163,"X_CENTROID":3964,"Y_CENTROID":63257,"CODE_REG":"72","NOM_REGION":"AQUITAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.32665234225209,47.1862252330219],[1.83907924205295,47.219308156794],[2.15715091106476,47.3002133049757],[2.23921363098875,47.6209783069408],[1.58286710069876,47.7264409755559],[1.52012382833405,47.9822784760648],[0.841217231704413,48.1030624083984],[0.614431199093155,47.6942136451307],[1.03335253573352,47.607011569537],[1.10812676557236,47.2984070428116],[1.32665234225209,47.1862252330219]]]},"properties":{"OBJECTID":42,"ID_GEOFLA":42,"CODE_DEPT":"41","NOM_DEPT":"LOIR-ET-CHER","CODE_CHF":"018","NOM_CHF":"BLOIS","X_CHF_LIEU":5742,"Y_CHF_LIEU":67227,"X_CENTROID":5820,"Y_CENTROID":67252,"CODE_REG":"24","NOM_REGION":"CENTRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.75599727675785,45.3656812620836],[4.75693557081862,45.4557073488372],[4.36592019590495,45.6711533950271],[4.24383956873539,45.9973879571443],[4.38807959921145,46.2197885157728],[3.89953354112359,46.2759144424643],[3.69401780087299,45.9307323554698],[3.98400715000644,45.4950645824319],[3.89740842488189,45.3570837807725],[4.48313461638388,45.2364464809847],[4.75599727675785,45.3656812620836]]]},"properties":{"OBJECTID":43,"ID_GEOFLA":43,"CODE_DEPT":"42","NOM_DEPT":"LOIRE","CODE_CHF":"218","NOM_CHF":"SAINT-ETIENNE","X_CHF_LIEU":8086,"Y_CHF_LIEU":64825,"X_CENTROID":7906,"Y_CENTROID":65148,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.86252732812711,44.7438724362055],[4.48313461638388,45.2364464809847],[3.89740842488189,45.3570837807725],[3.10349813288006,45.3543730991453],[3.36134258073989,44.9714117087358],[3.86252732812711,44.7438724362055]]]},"properties":{"OBJECTID":44,"ID_GEOFLA":44,"CODE_DEPT":"43","NOM_DEPT":"HAUTE-LOIRE","CODE_CHF":"157","NOM_CHF":"LE PUY-EN-VELAY","X_CHF_LIEU":7696,"Y_CHF_LIEU":64386,"X_CENTROID":7633,"Y_CENTROID":64479,"CODE_REG":"83","NOM_REGION":"AUVERGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-1.14857118023276,47.029554152528],[-1.35420364185724,47.3041590071791],[-0.923468920280056,47.3987728676551],[-1.24588234628906,47.776717546758],[-2.09703559734029,47.6313598430918],[-2.45848916517333,47.4481217197957],[-2.54652998374265,47.2919372384102],[-2.01027438309215,47.3147425065664],[-2.24382706529709,47.135159497544],[-1.98041448674288,47.0289064931349],[-1.5485110748777,46.8600798334236],[-1.49985807765653,47.0406889608035],[-1.14857118023276,47.029554152528]]]},"properties":{"OBJECTID":45,"ID_GEOFLA":45,"CODE_DEPT":"44","NOM_DEPT":"LOIRE-ATLANTIQUE","CODE_CHF":"109","NOM_CHF":"NANTES","X_CHF_LIEU":3555,"Y_CHF_LIEU":66895,"X_CENTROID":3468,"Y_CENTROID":67061,"CODE_REG":"52","NOM_REGION":"PAYS DE LA LOIRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.87462520640568,47.5204231116173],[2.97653801200361,47.5694287961733],[2.85350753312312,47.7591044795852],[3.12822994541792,47.979675762554],[2.93631441164062,48.1633917432258],[2.44269247313918,48.1254873153923],[2.40266426713161,48.3207194584994],[1.99408471805938,48.2865858770212],[1.52012382833405,47.9822784760648],[1.58286710069876,47.7264409755559],[2.23921363098875,47.6209783069408],[2.87462520640568,47.5204231116173]]]},"properties":{"OBJECTID":46,"ID_GEOFLA":46,"CODE_DEPT":"45","NOM_DEPT":"LOIRET","CODE_CHF":"234","NOM_CHF":"ORLEANS","X_CHF_LIEU":6181,"Y_CHF_LIEU":67563,"X_CENTROID":6510,"Y_CENTROID":67570,"CODE_REG":"24","NOM_REGION":"CENTRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.88208267996772,44.3400742485084],[1.84075826992048,44.4794865621532],[2.20747528553084,44.6155316755867],[2.06290160772993,44.9765062977231],[1.44826154393221,45.0193131577309],[1.0751408247251,44.5773247826225],[1.06408383186491,44.3785132640924],[1.35757826046986,44.2033443619347],[1.88208267996772,44.3400742485084]]]},"properties":{"OBJECTID":47,"ID_GEOFLA":47,"CODE_DEPT":"46","NOM_DEPT":"LOT","CODE_CHF":"042","NOM_CHF":"CAHORS","X_CHF_LIEU":5759,"Y_CHF_LIEU":63732,"X_CENTROID":5893,"Y_CENTROID":63926,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.741884791205001,44.0651992340731],[0.898592478050523,44.3812143362765],[1.06408383186491,44.3785132640924],[1.0751408247251,44.5773247826225],[0.29732507738307,44.7622936708093],[-0.140688977601515,44.2264137406361],[0.135784844005346,44.1241933574917],[0.07604560969926,43.9831431356403],[0.741884791205001,44.0651992340731]]]},"properties":{"OBJECTID":48,"ID_GEOFLA":48,"CODE_DEPT":"47","NOM_DEPT":"LOT-ET-GARONNE","CODE_CHF":"001","NOM_CHF":"AGEN","X_CHF_LIEU":5097,"Y_CHF_LIEU":63477,"X_CENTROID":4976,"Y_CENTROID":63664,"CODE_REG":"72","NOM_REGION":"AQUITAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.99816298776396,44.4597975549202],[3.86252732812711,44.7438724362055],[3.36134258073989,44.9714117087358],[2.98167698653043,44.6446766116812],[3.1218652656668,44.2644486072351],[3.37364810400531,44.1707648718123],[3.97411703636982,44.164330820903],[3.99816298776396,44.4597975549202]]]},"properties":{"OBJECTID":49,"ID_GEOFLA":49,"CODE_DEPT":"48","NOM_DEPT":"LOZERE","CODE_CHF":"095","NOM_CHF":"MENDE","X_CHF_LIEU":7397,"Y_CHF_LIEU":63800,"X_CENTROID":7397,"Y_CENTROID":63799,"CODE_REG":"91","NOM_REGION":"LANGUEDOC-ROUSSILLON"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-0.102121473880654,47.0648061861289],[0.053739784849522,47.164610742278],[0.230001726353184,47.6083982909945],[-0.381703841527287,47.7605718311454],[-1.23825173432567,47.8099914620483],[-1.24588234628906,47.776717546758],[-0.923468920280056,47.3987728676551],[-1.35420364185724,47.3041590071791],[-1.14857118023276,47.029554152528],[-0.891960598400843,46.9758268411942],[-0.102121473880654,47.0648061861289]]]},"properties":{"OBJECTID":50,"ID_GEOFLA":50,"CODE_DEPT":"49","NOM_DEPT":"MAINE-ET-LOIRE","CODE_CHF":"007","NOM_CHF":"ANGERS","X_CHF_LIEU":4322,"Y_CHF_LIEU":67140,"X_CENTROID":4312,"Y_CENTROID":67050,"CODE_REG":"52","NOM_REGION":"PAYS DE LA LOIRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-1.07016451437021,48.5084938132688],[-0.860362915434868,48.501458495601],[-0.840936017369813,48.7522291463128],[-1.15797428032603,48.8253589506847],[-0.862572231457792,49.0264138576929],[-1.11962254026605,49.3555679889274],[-1.26527933275317,49.6951593869349],[-1.94388781030616,49.7224366132374],[-1.56727226863738,49.2208829668279],[-1.57094678942537,48.7439278969019],[-1.34547541927165,48.6327272596612],[-1.57108712132636,48.626445742131],[-1.42775154633703,48.4623474540767],[-1.07016451437021,48.5084938132688]]]},"properties":{"OBJECTID":51,"ID_GEOFLA":51,"CODE_DEPT":"50","NOM_DEPT":"MANCHE","CODE_CHF":"502","NOM_CHF":"SAINT-LO","X_CHF_LIEU":4014,"Y_CHF_LIEU":68982,"X_CENTROID":3839,"Y_CENTROID":68953,"CODE_REG":"25","NOM_REGION":"BASSE-NORMANDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.67018320729181,48.5318873014017],[4.98842801983293,48.6844275530216],[4.95098923268301,49.2368658453815],[4.04797297798683,49.4056422938382],[3.64759582756536,49.3159591130627],[3.74867631872088,49.1585296632391],[3.48518744365868,48.8519084934521],[3.55561374923853,48.6202846756528],[3.8258960311003,48.5151739153759],[4.29680420895185,48.7131693574316],[4.67018320729181,48.5318873014017]]]},"properties":{"OBJECTID":52,"ID_GEOFLA":52,"CODE_DEPT":"51","NOM_DEPT":"MARNE","CODE_CHF":"108","NOM_CHF":"CHALONS-EN-CHAMPAGNE","X_CHF_LIEU":7999,"Y_CHF_LIEU":68738,"X_CENTROID":7907,"Y_CENTROID":68728,"CODE_REG":"21","NOM_REGION":"CHAMPAGNE-ARDENNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.37407859588557,47.6045416518633],[5.88472637520208,47.9260471476472],[5.47004819517617,48.4209291208195],[4.98842801983293,48.6844275530216],[4.67018320729181,48.5318873014017],[4.85939501469838,48.2660250205917],[4.70423853992163,48.02024137218],[4.96857047318315,47.687328477295],[5.37407859588557,47.6045416518633]]]},"properties":{"OBJECTID":53,"ID_GEOFLA":53,"CODE_DEPT":"52","NOM_DEPT":"HAUTE-MARNE","CODE_CHF":"121","NOM_CHF":"CHAUMONT","X_CHF_LIEU":8591,"Y_CHF_LIEU":67811,"X_CENTROID":8656,"Y_CENTROID":67811,"CODE_REG":"21","NOM_REGION":"CHAMPAGNE-ARDENNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-0.381703841527287,47.7605718311454],[-0.054531204713426,48.3820034568938],[-0.242639134740835,48.5679994931403],[-0.860362915434868,48.501458495601],[-1.07016451437021,48.5084938132688],[-1.01820304892648,48.0015234932153],[-1.23825173432567,47.8099914620483],[-0.381703841527287,47.7605718311454]]]},"properties":{"OBJECTID":54,"ID_GEOFLA":54,"CODE_DEPT":"53","NOM_DEPT":"MAYENNE","CODE_CHF":"130","NOM_CHF":"LAVAL","X_CHF_LIEU":4193,"Y_CHF_LIEU":67814,"X_CENTROID":4280,"Y_CENTROID":67892,"CODE_REG":"52","NOM_REGION":"PAYS DE LA LOIRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.12316536902856,48.5135922646351],[7.07935977097325,48.5364176117787],[6.03388345086969,48.9848020667927],[5.89340158922053,49.4969187305957],[5.47091056230963,49.4972140034099],[5.69179955906681,49.4150873081251],[5.85347643091997,49.0404546724601],[5.7651547016023,48.4964926075916],[5.98255766810782,48.3500388821951],[7.12316536902856,48.5135922646351]]]},"properties":{"OBJECTID":55,"ID_GEOFLA":55,"CODE_DEPT":"54","NOM_DEPT":"MEURTHE-ET-MOSELLE","CODE_CHF":"395","NOM_CHF":"NANCY","X_CHF_LIEU":9342,"Y_CHF_LIEU":68483,"X_CENTROID":9324,"Y_CENTROID":68587,"CODE_REG":"41","NOM_REGION":"LORRAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.47004819517617,48.4209291208195],[5.7651547016023,48.4964926075916],[5.85347643091997,49.0404546724601],[5.69179955906681,49.4150873081251],[5.47091056230963,49.4972140034099],[5.39353665832851,49.6170877375841],[5.11116304332808,49.5885213780061],[4.95098923268301,49.2368658453815],[4.98842801983293,48.6844275530216],[5.47004819517617,48.4209291208195]]]},"properties":{"OBJECTID":56,"ID_GEOFLA":56,"CODE_DEPT":"55","NOM_DEPT":"MEUSE","CODE_CHF":"029","NOM_CHF":"BAR-LE-DUC","X_CHF_LIEU":8592,"Y_CHF_LIEU":68545,"X_CENTROID":8742,"Y_CENTROID":68792,"CODE_REG":"41","NOM_REGION":"LORRAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-2.45848916517333,47.4481217197957],[-2.09703559734029,47.6313598430918],[-2.03605808668459,47.8334600539013],[-2.28727843040051,48.1337455625364],[-2.65576120421691,48.0325401787984],[-3.56483897373333,48.1857469421354],[-3.73319097352884,48.0964990677709],[-3.39320834891209,47.9572815078235],[-3.52300429349961,47.8491468562202],[-3.15123566932854,47.6926976365827],[-3.13187254634373,47.4764113119674],[-2.97754213536612,47.660243789996],[-2.45848916517333,47.4481217197957]]]},"properties":{"OBJECTID":57,"ID_GEOFLA":57,"CODE_DEPT":"56","NOM_DEPT":"MORBIHAN","CODE_CHF":"260","NOM_CHF":"VANNES","X_CHF_LIEU":2678,"Y_CHF_LIEU":67440,"X_CENTROID":2663,"Y_CENTROID":67663,"CODE_REG":"53","NOM_REGION":"BRETAGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.63528625233374,49.0541703303222],[5.89340158922053,49.4969187305957],[6.03388345086969,48.9848020667927],[7.07935977097325,48.5364176117787],[7.31333979921953,48.7672398202167],[6.95736600937998,48.8941578364878],[7.07103203043183,49.0697519508678],[7.53651365530059,48.9336402418544],[7.63528625233374,49.0541703303222]]]},"properties":{"OBJECTID":58,"ID_GEOFLA":58,"CODE_DEPT":"57","NOM_DEPT":"MOSELLE","CODE_CHF":"463","NOM_CHF":"METZ","X_CHF_LIEU":9318,"Y_CHF_LIEU":68957,"X_CENTROID":9677,"Y_CENTROID":68881,"CODE_REG":"41","NOM_REGION":"LORRAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.62942368349652,46.7494590209962],[4.0552978749366,46.7776727548008],[4.11596706991581,47.1233375755859],[4.18188860192968,47.1505141407947],[4.20983427904465,47.1554116826041],[4.10608585012687,47.3392559845683],[2.97653801200361,47.5694287961733],[2.87462520640568,47.5204231116173],[3.03206818939468,46.7949111875847],[3.62942368349652,46.7494590209962]]]},"properties":{"OBJECTID":59,"ID_GEOFLA":59,"CODE_DEPT":"58","NOM_DEPT":"NIEVRE","CODE_CHF":"194","NOM_CHF":"NEVERS","X_CHF_LIEU":7119,"Y_CHF_LIEU":66547,"X_CENTROID":7382,"Y_CENTROID":66684,"CODE_REG":"26","NOM_REGION":"BOURGOGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.14089525173609,49.978759598077],[4.20597239684895,50.2725098068191],[3.71043105086277,50.303175117912],[3.14710897819366,50.7899037837278],[2.79122460097596,50.7275277656531],[2.54553664381174,51.0890003095937],[2.06769781245755,51.0065050478582],[2.37730237198366,50.6716832459314],[2.80918798481871,50.6693728955282],[2.79938626161486,50.5285705056655],[3.06652515482979,50.4585309796682],[3.09025362062008,50.0537405542178],[3.17270722717682,50.0119949437621],[4.14089525173609,49.978759598077]]]},"properties":{"OBJECTID":60,"ID_GEOFLA":60,"CODE_DEPT":"59","NOM_DEPT":"NORD","CODE_CHF":"350","NOM_CHF":"LILLE","X_CHF_LIEU":7040,"Y_CHF_LIEU":70594,"X_CENTROID":7157,"Y_CENTROID":70390,"CODE_REG":"31","NOM_REGION":"NORD-PAS-DE-CALAIS"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.07188429383417,49.117554217896],[2.96425972669709,49.3213844451484],[3.16512587291433,49.4408520338621],[3.11865222912078,49.7058335371424],[2.64962856259434,49.5717641074436],[1.78484532414236,49.7579042098313],[1.7139237701462,49.4092248415573],[1.70436420659659,49.2322017742435],[2.59052427939462,49.0796548458122],[3.07188429383417,49.117554217896]]]},"properties":{"OBJECTID":61,"ID_GEOFLA":61,"CODE_DEPT":"60","NOM_DEPT":"OISE","CODE_CHF":"057","NOM_CHF":"BEAUVAIS","X_CHF_LIEU":6337,"Y_CHF_LIEU":69264,"X_CENTROID":6582,"Y_CENTROID":69235,"CODE_REG":"22","NOM_REGION":"PICARDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.79765546318883,48.1944612110776],[0.976415754774005,48.4387729548231],[0.814819102863592,48.6701679592668],[0.412814532889087,48.9506263667738],[-0.840936017369813,48.7522291463128],[-0.860362915434868,48.501458495601],[-0.242639134740835,48.5679994931403],[-0.054531204713426,48.3820034568938],[0.297909302938366,48.4798156528434],[0.79765546318883,48.1944612110776]]]},"properties":{"OBJECTID":62,"ID_GEOFLA":62,"CODE_DEPT":"61","NOM_DEPT":"ORNE","CODE_CHF":"001","NOM_CHF":"ALENCON","X_CHF_LIEU":4849,"Y_CHF_LIEU":68183,"X_CENTROID":4884,"Y_CENTROID":68397,"CODE_REG":"25","NOM_REGION":"BASSE-NORMANDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.6415439209956,50.352153201525],[3.09025362062008,50.0537405542178],[3.06652515482979,50.4585309796682],[2.79938626161486,50.5285705056655],[2.80918798481871,50.6693728955282],[2.37730237198366,50.6716832459314],[2.06769781245755,51.0065050478582],[1.58134021402943,50.8690943406194],[1.6415439209956,50.352153201525]]]},"properties":{"OBJECTID":63,"ID_GEOFLA":63,"CODE_DEPT":"62","NOM_DEPT":"PAS-DE-CALAIS","CODE_CHF":"041","NOM_CHF":"ARRAS","X_CHF_LIEU":6843,"Y_CHF_LIEU":70212,"X_CENTROID":6494,"Y_CENTROID":70442,"CODE_REG":"31","NOM_REGION":"NORD-PAS-DE-CALAIS"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.10349813288006,45.3543730991453],[3.89740842488189,45.3570837807725],[3.98400715000644,45.4950645824319],[3.69401780087299,45.9307323554698],[2.92589776238313,46.2493851524049],[2.56536603284267,46.1430411370562],[2.60683033030324,45.9664237279776],[2.38800755058955,45.8273758343911],[2.49212555824175,45.7376700944642],[2.50840861742689,45.478507802271],[3.10349813288006,45.3543730991453]]]},"properties":{"OBJECTID":64,"ID_GEOFLA":64,"CODE_DEPT":"63","NOM_DEPT":"PUY-DE-DOME","CODE_CHF":"113","NOM_CHF":"CLERMONT-FERRAND","X_CHF_LIEU":7067,"Y_CHF_LIEU":65200,"X_CENTROID":7109,"Y_CENTROID":65140,"CODE_REG":"83","NOM_REGION":"AUVERGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-1.5248665484221,43.5297013457481],[-1.78927065469002,43.3683162194188],[-1.38287160867793,43.2521466793488],[-1.43972645663698,43.0459533272849],[-0.31344286349809,42.849375058767],[0.028665336170455,43.3466167496322],[-0.096782973208775,43.5824058966896],[-0.242837066929745,43.5849851980299],[-1.5248665484221,43.5297013457481]]]},"properties":{"OBJECTID":65,"ID_GEOFLA":65,"CODE_DEPT":"64","NOM_DEPT":"PYRENEES-ATLANTIQUES","CODE_CHF":"445","NOM_CHF":"PAU","X_CHF_LIEU":4264,"Y_CHF_LIEU":62504,"X_CENTROID":3944,"Y_CENTROID":62469,"CODE_REG":"72","NOM_REGION":"AQUITAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.477749540327369,42.6999903418577],[0.64595854249981,42.9613360335102],[0.441704831511497,43.1309691863481],[0.606810974957095,43.3108859906439],[-0.096782973208775,43.5824058966896],[0.028665336170455,43.3466167496322],[-0.31344286349809,42.849375058767],[0.477749540327369,42.6999903418577]]]},"properties":{"OBJECTID":66,"ID_GEOFLA":66,"CODE_DEPT":"65","NOM_DEPT":"HAUTES-PYRENEES","CODE_CHF":"440","NOM_CHF":"TARBES","X_CHF_LIEU":4622,"Y_CHF_LIEU":62414,"X_CENTROID":4689,"Y_CENTROID":62209,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.7861250110639,42.573623431138],[2.01278461207006,42.3494020959147],[3.17467643092479,42.4350368118098],[3.04349858658888,42.8381501182775],[2.33609634592211,42.8407090388492],[2.16605368205499,42.6639183688252],[1.7861250110639,42.573623431138]]]},"properties":{"OBJECTID":67,"ID_GEOFLA":67,"CODE_DEPT":"66","NOM_DEPT":"PYRENEES-ORIENTALES","CODE_CHF":"136","NOM_CHF":"PERPIGNAN","X_CHF_LIEU":6913,"Y_CHF_LIEU":61775,"X_CENTROID":6607,"Y_CENTROID":61668,"CODE_REG":"91","NOM_REGION":"LANGUEDOC-ROUSSILLON"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.57731363381212,48.1203775041696],[8.23029497464336,48.9672958252896],[7.63528625233374,49.0541703303222],[7.53651365530059,48.9336402418544],[7.07103203043183,49.0697519508678],[6.95736600937998,48.8941578364878],[7.31333979921953,48.7672398202167],[7.07935977097325,48.5364176117787],[7.12316536902856,48.5135922646351],[7.19828225379745,48.3104768445935],[7.57731363381212,48.1203775041696]]]},"properties":{"OBJECTID":68,"ID_GEOFLA":68,"CODE_DEPT":"67","NOM_DEPT":"BAS-RHIN","CODE_CHF":"482","NOM_CHF":"STRASBOURG","X_CHF_LIEU":10499,"Y_CHF_LIEU":68420,"X_CENTROID":10349,"Y_CENTROID":68508,"CODE_REG":"42","NOM_REGION":"ALSACE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[7.57731363381212,48.1203775041696],[7.19828225379745,48.3104768445935],[6.84617981840071,47.8229451960768],[7.13034596930294,47.5030265814695],[7.5846972848902,47.5757679300274],[7.57731363381212,48.1203775041696]]]},"properties":{"OBJECTID":69,"ID_GEOFLA":69,"CODE_DEPT":"68","NOM_DEPT":"HAUT-RHIN","CODE_CHF":"066","NOM_CHF":"COLMAR","X_CHF_LIEU":10241,"Y_CHF_LIEU":67845,"X_CENTROID":10194,"Y_CENTROID":67595,"CODE_REG":"42","NOM_REGION":"ALSACE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.10106747833878,45.8133780817009],[4.73137047457967,45.9413203617226],[4.78021347571898,46.1766770217771],[4.67978024312044,46.3045177153327],[4.38807959921145,46.2197885157728],[4.24383956873539,45.9973879571443],[4.36592019590495,45.6711533950271],[4.75693557081862,45.4557073488372],[5.15399667009989,45.6997236212427],[5.10106747833878,45.8133780817009]]]},"properties":{"OBJECTID":70,"ID_GEOFLA":70,"CODE_DEPT":"69","NOM_DEPT":"RHONE","CODE_CHF":"381","NOM_CHF":"LYON","X_CHF_LIEU":8426,"Y_CHF_LIEU":65203,"X_CENTROID":8273,"Y_CENTROID":65313,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.69872619467738,47.2650057713064],[6.80699204833313,47.56280181786],[6.82353885454817,47.8130537236662],[6.13139718581646,48.0240844164365],[5.88472637520208,47.9260471476472],[5.37407859588557,47.6045416518633],[5.51853872951259,47.3041866185296],[5.69872619467738,47.2650057713064]]]},"properties":{"OBJECTID":71,"ID_GEOFLA":71,"CODE_DEPT":"70","NOM_DEPT":"HAUTE-SAONE","CODE_CHF":"550","NOM_CHF":"VESOUL","X_CHF_LIEU":9369,"Y_CHF_LIEU":67293,"X_CENTROID":9316,"Y_CENTROID":67312,"CODE_REG":"43","NOM_REGION":"FRANCHE-COMTE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.89953354112359,46.2759144424643],[4.38807959921145,46.2197885157728],[4.67978024312044,46.3045177153327],[4.78021347571898,46.1766770217771],[4.93559886565645,46.5142289917872],[5.31056099490081,46.4467754204993],[5.44060141115874,46.6379111438561],[5.32858449110733,46.8129161000655],[5.46262303629361,46.8396793503591],[5.25523633919141,46.9798880936997],[4.68521996524424,46.9009541346359],[4.20983427904465,47.1554116826041],[4.18188860192968,47.1505141407947],[4.11596706991581,47.1233375755859],[4.0552978749366,46.7776727548008],[3.62942368349652,46.7494590209962],[3.99872203684231,46.464903298679],[3.89953354112359,46.2759144424643]]]},"properties":{"OBJECTID":72,"ID_GEOFLA":72,"CODE_DEPT":"71","NOM_DEPT":"SAONE-ET-LOIRE","CODE_CHF":"270","NOM_CHF":"MACON","X_CHF_LIEU":8409,"Y_CHF_LIEU":65800,"X_CENTROID":8179,"Y_CENTROID":66172,"CODE_REG":"26","NOM_REGION":"BOURGOGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.614431199093155,47.6942136451307],[0.841217231704413,48.1030624083984],[0.79765546318883,48.1944612110776],[0.297909302938366,48.4798156528434],[-0.054531204713426,48.3820034568938],[-0.381703841527287,47.7605718311454],[0.230001726353184,47.6083982909945],[0.614431199093155,47.6942136451307]]]},"properties":{"OBJECTID":73,"ID_GEOFLA":73,"CODE_DEPT":"72","NOM_DEPT":"SARTHE","CODE_CHF":"181","NOM_CHF":"LE MANS","X_CHF_LIEU":4909,"Y_CHF_LIEU":67707,"X_CENTROID":4928,"Y_CENTROID":67696,"CODE_REG":"52","NOM_REGION":"PAYS DE LA LOIRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.62998733813747,45.1093269272568],[7.07591103910651,45.2121418797638],[7.18420190162793,45.4034526634061],[6.80251666352265,45.7783719730792],[6.51105147159212,45.9090586342506],[6.22974998663809,45.6827069348534],[5.83122641362104,45.9384595773506],[5.62374803526808,45.6132683258213],[5.73998772286873,45.4375833343648],[6.13014279669977,45.4350278256293],[6.26056619755793,45.1268479129232],[6.62998733813747,45.1093269272568]]]},"properties":{"OBJECTID":74,"ID_GEOFLA":74,"CODE_DEPT":"73","NOM_DEPT":"SAVOIE","CODE_CHF":"065","NOM_CHF":"CHAMBERY","X_CHF_LIEU":9277,"Y_CHF_LIEU":65005,"X_CENTROID":9689,"Y_CENTROID":64923,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.80251666352265,45.7783719730792],[7.04116340941196,45.924842779041],[6.79723718589616,46.1382707575804],[6.80519179675892,46.3940642115289],[6.30263755133634,46.3661830881676],[5.95606315993263,46.1320894350003],[5.83122641362104,45.9384595773506],[6.22974998663809,45.6827069348534],[6.51105147159212,45.9090586342506],[6.80251666352265,45.7783719730792]]]},"properties":{"OBJECTID":75,"ID_GEOFLA":75,"CODE_DEPT":"74","NOM_DEPT":"HAUTE-SAVOIE","CODE_CHF":"010","NOM_CHF":"ANNECY","X_CHF_LIEU":9426,"Y_CHF_LIEU":65380,"X_CENTROID":9650,"Y_CENTROID":65540,"CODE_REG":"82","NOM_REGION":"RHONE-ALPES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.41633971728135,48.8492382724866],[2.31988445852664,48.9004588664184],[2.33190893200826,48.8170127882277],[2.41633971728135,48.8492382724866]]]},"properties":{"OBJECTID":76,"ID_GEOFLA":76,"CODE_DEPT":"75","NOM_DEPT":"PARIS","CODE_CHF":"101","NOM_CHF":"PARIS","X_CHF_LIEU":6516,"Y_CHF_LIEU":68624,"X_CENTROID":6517,"Y_CENTROID":68620,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.7139237701462,49.4092248415573],[1.78484532414236,49.7579042098313],[1.37969108770657,50.0650144911812],[0.205158308136417,49.7129798252483],[0.06570604597786,49.5122857289823],[0.338982824359462,49.440931305142],[0.999109458370291,49.2519741441532],[1.38645167841189,49.4632949743087],[1.7139237701462,49.4092248415573]]]},"properties":{"OBJECTID":77,"ID_GEOFLA":77,"CODE_DEPT":"76","NOM_DEPT":"SEINE-MARITIME","CODE_CHF":"540","NOM_CHF":"ROUEN","X_CHF_LIEU":5623,"Y_CHF_LIEU":69287,"X_CENTROID":5574,"Y_CENTROID":69524,"CODE_REG":"23","NOM_REGION":"HAUTE-NORMANDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.93631441164062,48.1633917432258],[3.04945131034178,48.3600304140488],[3.4147915595011,48.3902730378986],[3.55561374923853,48.6202846756528],[3.48518744365868,48.8519084934521],[3.07188429383417,49.117554217896],[2.59052427939462,49.0796548458122],[2.55306064485419,49.0098171165184],[2.59226687248378,48.8074366284551],[2.57164665899966,48.6920230363039],[2.40266426713161,48.3207194584994],[2.44269247313918,48.1254873153923],[2.93631441164062,48.1633917432258]]]},"properties":{"OBJECTID":78,"ID_GEOFLA":78,"CODE_DEPT":"77","NOM_DEPT":"SEINE-ET-MARNE","CODE_CHF":"288","NOM_CHF":"MELUN","X_CHF_LIEU":6748,"Y_CHF_LIEU":68266,"X_CENTROID":6950,"Y_CENTROID":68362,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.92214896483737,48.4576002851425],[2.22655932715452,48.7761020307008],[2.2005910092695,48.9086793289697],[1.60879607062992,49.0778941526176],[1.50152381979887,48.9410536052345],[1.92214896483737,48.4576002851425]]]},"properties":{"OBJECTID":79,"ID_GEOFLA":79,"CODE_DEPT":"78","NOM_DEPT":"YVELINES","CODE_CHF":"646","NOM_CHF":"VERSAILLES","X_CHF_LIEU":6364,"Y_CHF_LIEU":68564,"X_CENTROID":6149,"Y_CENTROID":68578,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-0.102936879530147,45.9696599842954],[0.197353045902009,46.0955590398097],[-0.043259601710844,46.4724358260235],[-0.102121473880654,47.0648061861289],[-0.891960598400843,46.9758268411942],[-0.537800498012109,46.3864654645137],[-0.750475542294728,46.3042587934198],[-0.102936879530147,45.9696599842954]]]},"properties":{"OBJECTID":80,"ID_GEOFLA":80,"CODE_DEPT":"79","NOM_DEPT":"DEUX-SEVRES","CODE_CHF":"191","NOM_CHF":"NIORT","X_CHF_LIEU":4337,"Y_CHF_LIEU":65864,"X_CENTROID":4459,"Y_CENTROID":66114,"CODE_REG":"54","NOM_REGION":"POITOU-CHARENTES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3.11865222912078,49.7058335371424],[3.17270722717682,50.0119949437621],[3.09025362062008,50.0537405542178],[1.6415439209956,50.352153201525],[1.53835504789118,50.2802127063939],[1.68379942826132,50.183029748762],[1.37969108770657,50.0650144911812],[1.78484532414236,49.7579042098313],[2.64962856259434,49.5717641074436],[3.11865222912078,49.7058335371424]]]},"properties":{"OBJECTID":81,"ID_GEOFLA":81,"CODE_DEPT":"80","NOM_DEPT":"SOMME","CODE_CHF":"021","NOM_CHF":"AMIENS","X_CHF_LIEU":6494,"Y_CHF_LIEU":69772,"X_CENTROID":6481,"Y_CENTROID":69846,"CODE_REG":"22","NOM_REGION":"PICARDIE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.56578739803656,43.4229597431622],[2.64549114503439,43.6606721875495],[2.93545056525751,43.6946677768916],[2.3324431232379,44.1230242121004],[1.99017071265034,44.1494525625416],[1.6587032162408,44.1166430367884],[1.55561717268318,43.9183171541788],[2.02913283879736,43.4368979639003],[2.56578739803656,43.4229597431622]]]},"properties":{"OBJECTID":82,"ID_GEOFLA":82,"CODE_DEPT":"81","NOM_DEPT":"TARN","CODE_CHF":"004","NOM_CHF":"ALBI","X_CHF_LIEU":6313,"Y_CHF_LIEU":63147,"X_CENTROID":6328,"Y_CENTROID":62988,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.55561717268318,43.9183171541788],[1.6587032162408,44.1166430367884],[1.99017071265034,44.1494525625416],[1.88208267996772,44.3400742485084],[1.35757826046986,44.2033443619347],[1.06408383186491,44.3785132640924],[0.898592478050523,44.3812143362765],[0.741884791205001,44.0651992340731],[0.953983116606494,43.7873724647665],[1.55561717268318,43.9183171541788]]]},"properties":{"OBJECTID":83,"ID_GEOFLA":83,"CODE_DEPT":"82","NOM_DEPT":"TARN-ET-GARONNE","CODE_CHF":"121","NOM_CHF":"MONTAUBAN","X_CHF_LIEU":5681,"Y_CHF_LIEU":63256,"X_CENTROID":5624,"Y_CENTROID":63333,"CODE_REG":"73","NOM_REGION":"MIDI-PYRENEES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.93372623645342,43.4800680099431],[6.63639580017668,43.7889505661531],[5.7573329775827,43.7294091128131],[5.75363849063026,43.7246225378465],[5.67187500569928,43.1792687859636],[6.15656832879831,43.0274499147429],[6.64658953639257,43.167805915464],[6.58535721567404,43.2792363339748],[6.93372623645342,43.4800680099431]]]},"properties":{"OBJECTID":84,"ID_GEOFLA":84,"CODE_DEPT":"83","NOM_DEPT":"VAR","CODE_CHF":"137","NOM_CHF":"TOULON","X_CHF_LIEU":9386,"Y_CHF_LIEU":62294,"X_CENTROID":9626,"Y_CENTROID":62658,"CODE_REG":"93","NOM_REGION":"PROVENCE-ALPES-COTE D'AZUR"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[5.75363849063026,43.7246225378465],[5.7573329775827,43.7294091128131],[5.54478235222799,43.8176146344809],[5.49878780645875,44.1157193468456],[4.65061501343755,44.3298057905684],[4.64922366610049,44.270359864068],[4.84336862562575,44.0096971375336],[4.73906113085766,43.924068469875],[5.75363849063026,43.7246225378465]]]},"properties":{"OBJECTID":85,"ID_GEOFLA":85,"CODE_DEPT":"84","NOM_DEPT":"VAUCLUSE","CODE_CHF":"007","NOM_CHF":"AVIGNON","X_CHF_LIEU":8451,"Y_CHF_LIEU":63182,"X_CENTROID":8753,"Y_CENTROID":63240,"CODE_REG":"93","NOM_REGION":"PROVENCE-ALPES-COTE D'AZUR"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[-1.12940417749215,46.3102769182139],[-0.750475542294728,46.3042587934198],[-0.537800498012109,46.3864654645137],[-0.891960598400843,46.9758268411942],[-1.14857118023276,47.029554152528],[-1.49985807765653,47.0406889608035],[-1.5485110748777,46.8600798334236],[-1.98041448674288,47.0289064931349],[-2.14198914816152,46.8189749487892],[-1.81256554310744,46.4943833401918],[-1.12940417749215,46.3102769182139]]]},"properties":{"OBJECTID":86,"ID_GEOFLA":86,"CODE_DEPT":"85","NOM_DEPT":"VENDEE","CODE_CHF":"191","NOM_CHF":"LA ROCHE-SUR-YON","X_CHF_LIEU":3616,"Y_CHF_LIEU":66283,"X_CENTROID":3724,"Y_CENTROID":66280,"CODE_REG":"52","NOM_REGION":"PAYS DE LA LOIRE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[0.823433427007796,46.1285907290034],[1.17727995680537,46.3839516212109],[0.867468880708156,46.7482191041072],[0.690171801183427,46.9749796559245],[0.325352245560181,46.9309432804148],[0.053739784849522,47.164610742278],[-0.102121473880654,47.0648061861289],[-0.043259601710844,46.4724358260235],[0.197353045902009,46.0955590398097],[0.823433427007796,46.1285907290034]]]},"properties":{"OBJECTID":87,"ID_GEOFLA":87,"CODE_DEPT":"86","NOM_DEPT":"VIENNE","CODE_CHF":"194","NOM_CHF":"POITIERS","X_CHF_LIEU":4959,"Y_CHF_LIEU":66123,"X_CENTROID":5054,"Y_CENTROID":66102,"CODE_REG":"54","NOM_REGION":"POITOU-CHARENTES"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[1.25315183863289,45.4442190770818],[1.89873077918294,45.6982775502613],[1.51382158844838,45.9310709700395],[1.41519051011375,46.3472184949309],[1.17727995680537,46.3839516212109],[0.823433427007796,46.1285907290034],[0.941492622333878,45.9605869008871],[0.62974246395244,45.7145699888298],[1.25315183863289,45.4442190770818]]]},"properties":{"OBJECTID":88,"ID_GEOFLA":88,"CODE_DEPT":"87","NOM_DEPT":"HAUTE-VIENNE","CODE_CHF":"085","NOM_CHF":"LIMOGES","X_CHF_LIEU":5650,"Y_CHF_LIEU":65275,"X_CENTROID":5631,"Y_CENTROID":65339,"CODE_REG":"74","NOM_REGION":"LIMOUSIN"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.82353885454817,47.8130537236662],[6.84617981840071,47.8229451960768],[7.19828225379745,48.3104768445935],[7.12316536902856,48.5135922646351],[5.98255766810782,48.3500388821951],[5.7651547016023,48.4964926075916],[5.47004819517617,48.4209291208195],[5.88472637520208,47.9260471476472],[6.13139718581646,48.0240844164365],[6.82353885454817,47.8130537236662]]]},"properties":{"OBJECTID":89,"ID_GEOFLA":89,"CODE_DEPT":"88","NOM_DEPT":"VOSGES","CODE_CHF":"160","NOM_CHF":"EPINAL","X_CHF_LIEU":9565,"Y_CHF_LIEU":67915,"X_CENTROID":9511,"Y_CENTROID":67938,"CODE_REG":"41","NOM_REGION":"LORRAINE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[4.10608585012687,47.3392559845683],[4.29342410694501,47.9256762339157],[3.89403109652394,47.9292955804192],[3.4147915595011,48.3902730378986],[3.04945131034178,48.3600304140488],[2.93631441164062,48.1633917432258],[3.12822994541792,47.979675762554],[2.85350753312312,47.7591044795852],[2.97653801200361,47.5694287961733],[4.10608585012687,47.3392559845683]]]},"properties":{"OBJECTID":90,"ID_GEOFLA":90,"CODE_DEPT":"89","NOM_DEPT":"YONNE","CODE_CHF":"024","NOM_CHF":"AUXERRE","X_CHF_LIEU":7424,"Y_CHF_LIEU":67442,"X_CENTROID":7422,"Y_CENTROID":67489,"CODE_REG":"26","NOM_REGION":"BOURGOGNE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[6.93917900184326,47.4336991237062],[7.13034596930294,47.5030265814695],[6.84617981840071,47.8229451960768],[6.82353885454817,47.8130537236662],[6.80699204833313,47.56280181786],[6.93917900184326,47.4336991237062]]]},"properties":{"OBJECTID":91,"ID_GEOFLA":91,"CODE_DEPT":"90","NOM_DEPT":"TERRITOIRE DE BELFORT","CODE_CHF":"010","NOM_CHF":"BELFORT","X_CHF_LIEU":9899,"Y_CHF_LIEU":67335,"X_CENTROID":9949,"Y_CENTROID":67330,"CODE_REG":"43","NOM_REGION":"FRANCHE-COMTE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.40266426713161,48.3207194584994],[2.57164665899966,48.6920230363039],[2.32071801752303,48.7487562341596],[2.22655932715452,48.7761020307008],[1.92214896483737,48.4576002851425],[1.99408471805938,48.2865858770212],[2.40266426713161,48.3207194584994]]]},"properties":{"OBJECTID":92,"ID_GEOFLA":92,"CODE_DEPT":"91","NOM_DEPT":"ESSONNE","CODE_CHF":"228","NOM_CHF":"EVRY","X_CHF_LIEU":6579,"Y_CHF_LIEU":68361,"X_CENTROID":6441,"Y_CENTROID":68249,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.32071801752303,48.7487562341596],[2.33190893200826,48.8170127882277],[2.31988445852664,48.9004588664184],[2.29097357322516,48.9509667871566],[2.2005910092695,48.9086793289697],[2.22655932715452,48.7761020307008],[2.32071801752303,48.7487562341596]]]},"properties":{"OBJECTID":93,"ID_GEOFLA":93,"CODE_DEPT":"92","NOM_DEPT":"HAUTS-DE-SEINE","CODE_CHF":"050","NOM_CHF":"NANTERRE","X_CHF_LIEU":6416,"Y_CHF_LIEU":68659,"X_CENTROID":6458,"Y_CENTROID":68556,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.59226687248378,48.8074366284551],[2.55306064485419,49.0098171165184],[2.29097357322516,48.9509667871566],[2.31988445852664,48.9004588664184],[2.41633971728135,48.8492382724866],[2.59226687248378,48.8074366284551]]]},"properties":{"OBJECTID":94,"ID_GEOFLA":94,"CODE_DEPT":"93","NOM_DEPT":"SEINE-SAINT-DENIS","CODE_CHF":"008","NOM_CHF":"BOBIGNY","X_CHF_LIEU":6588,"Y_CHF_LIEU":68679,"X_CENTROID":6617,"Y_CENTROID":68687,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.57164665899966,48.6920230363039],[2.59226687248378,48.8074366284551],[2.41633971728135,48.8492382724866],[2.33190893200826,48.8170127882277],[2.32071801752303,48.7487562341596],[2.57164665899966,48.6920230363039]]]},"properties":{"OBJECTID":95,"ID_GEOFLA":95,"CODE_DEPT":"94","NOM_DEPT":"VAL-DE-MARNE","CODE_CHF":"028","NOM_CHF":"CRETEIL","X_CHF_LIEU":6598,"Y_CHF_LIEU":68532,"X_CENTROID":6609,"Y_CENTROID":68531,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}},
    {"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[2.2005910092695,48.9086793289697],[2.29097357322516,48.9509667871566],[2.55306064485419,49.0098171165184],[2.59052427939462,49.0796548458122],[1.70436420659659,49.2322017742435],[1.60879607062992,49.0778941526176],[2.2005910092695,48.9086793289697]]]},"properties":{"OBJECTID":96,"ID_GEOFLA":96,"CODE_DEPT":"95","NOM_DEPT":"VAL D'OISE","CODE_CHF":"500","NOM_CHF":"PONTOISE","X_CHF_LIEU":6342,"Y_CHF_LIEU":68838,"X_CENTROID":6365,"Y_CENTROID":68873,"CODE_REG":"11","NOM_REGION":"ILE-DE-FRANCE"}}
    ]};
 
    // console.log(deps);
    // console.log(weatherData);
    // console.log(mapAleas);
    
    function addWeatherData(features, layer){
        const ville = features.properties.NOM_CHF;
        let color;
        mapAleas.forEach(el => {
            if(features.properties.CODE_DEPT == el.dep_id){

                layer.bindPopup(features.properties.NOM_DEPT + " (" + el.dep_id + ") : " + el.color_id);

                switch(el.color_id){
                    case '1':
                        color = "#13b00b";
                        break;
                    case '2':
                        color = "#d9cb0f";
                        break;
                    case '3':
                        color = "#d9740f";
                        break;
                    case '4':
                        color = "#d93b0f";
                        break;
                }

                layer.setStyle({color:color});
                
                layer.on({
                    mouseover: function(){
                        layer.setStyle({color : '#FFFFFF'});
                        layer.setStyle({fillOpacity: 0.5});
                },
                    mouseout: function(){
                        layer.setStyle({color:color});
                        layer.setStyle({fillOpacity: 0.5});
                    }
                });
            }
        });
    }
    
    var g = L.geoJSON(deps, {
        style: function(features){
            return {fillOpacity: 0.5, opacity: 1};   
        },
        onEachFeature: addWeatherData
    }).addTo(map);
    